PORT=5000
MONGO_URI=your-mongodb-atlas-url
JWT_SECRET=your-secret
RESEND_API_KEY=your-resend-api-key
FROM_EMAIL=your@domain.com
STRIPE_SECRET_KEY=your-stripe-key
STRIPE_PRICE_ID=your-stripe-price-id
FRONTEND_URL=https://yourfrontend.com
API_URL=https://api.backend.com
JWT_SECRET=
